{
  "name": "react-native-webview",
  "description": "React Native WebView component for iOS, Android, macOS, and Windows",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "Jamon Holmgren <jamon@infinite.red>",
  "contributors": [
    "Thibault Malbranche <malbranche.thibault@gmail.com>"
  ],
  "license": "MIT",
  "version": "8.2.1",
  "homepage": "https://github.com/react-native-community/react-native-webview#readme",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:android": "react-native run-android --root example/",
    "start:ios": "react-native run-ios --project-path example/ios --scheme example",
    "start:macos": "node node_modules/react-native-macos/local-cli/cli.js start --use-react-native-macos",
    "start:windows": "react-native start --use-react-native-windows",
    "ci": "CI=true && yarn lint && yarn test",
    "ci:publish": "yarn semantic-release",
    "lint": "yarn tsc --noEmit && yarn eslint ./src --ext .ts,.tsx",
    "build": "yarn tsc",
    "prepare": "yarn build",
    "test": "yarn jest"
  },
  "rn-docs": {
    "title": "Webview",
    "type": "Component"
  },
  "peerDependencies": {
    "react": "^16.9",
    "react-native": ">=0.60 <0.62",
    "react-native-windows": "^0.61.0-beta.58"
  },
  "dependencies": {
    "escape-string-regexp": "2.0.0",
    "invariant": "2.2.4",
    "rnpm-plugin-windows": "^0.5.1-0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "@react-native-community/cli": "^3.2.0",
    "@react-native-community/cli-platform-android": "^3.0.0",
    "@react-native-community/cli-platform-ios": "^3.0.0",
    "@semantic-release/git": "7.0.16",
    "@types/invariant": "^2.2.30",
    "@types/jest": "24.0.18",
    "@types/react": "16.8.8",
    "@types/react-native": "0.60.11",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.8.0",
    "babel-plugin-module-resolver": "3.1.3",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-native": "3.7.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-macos": "0.60.0-microsoft.49",
    "react-native-windows": "^0.61.0-beta.58",
    "semantic-release": "15.13.24",
    "typescript": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-webview.git"
  },
  "files": [
    "android",
    "ios",
    "macos",
    "windows",
    "lib",
    "index.js",
    "index.d.ts",
    "react-native-webview.podspec"
  ]
}
