{
  "name": "react-native-webview",
  "description": "React Native WebView component for iOS, Android, and Windows 10",
  "main": "index.js",
  "author": "Jamon Holmgren <jamon@infinite.red>",
  "version": "0.1.0",
  "homepage": "https://github.com/react-native-community/react-native-webview#readme",
  "scripts": {
    "flow": "flow check",
    "flow-android": "flow check --flowconfig-name .flowconfig.android"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.57"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "fbjs": "^0.8.17"
  },
  "devDependencies": {
    "flow-bin": "^0.80.0",
    "react-native": "^0.57"
  }
}
