{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.associations": {
    "algorithm": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "optional": "cpp",
    "regex": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "xlocmon": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp"
  }
}
